# 大营销项目压测

## 一、服务器配置

**应用**： 一台4C8G 带宽100M

**其他环境**：4C16G 带宽200M 包括其他所有的环境，mysql、redis、grafana等等。

**压力机**：用的自己的windows，4C16G

## 二、测试配置

### 1.应用配置

tomcat：800，队列长度：10000

redis线程池：800， netty_threads:64

JVM堆大小：2G

![image-20250608193957743](image-20250608193957743.png)

### 2.jmeter配置

每10s启动100个线程，达到800后持续5分钟，然后10秒内关闭

![image-20250608193749292](image-20250608193749292.png)

## 三、问题

随着并发度，RT越来越大，吞吐量很低，只有40左右/s ，然后出现redission获取连接超时的异常情况，本来以为是redission连接池的大小的问题，调整到800后还是获取连接超时。系统的负载很低，CPU、内存、IO和带宽都不高。而且看图JVM的eden区感觉一直在很频繁的FULL GC，但是heap大小已经调整为2G了，也很疑惑。

**汇总报告：**

![image-20250608194541349](image-20250608194541349.png)

**聚合报告：**

![image-20250608194556684](image-20250608194556684.png)

**Response time over time:**

![image-20250608194704450](image-20250608194704450.png)

**系统负载：**

![image-20250608194953420](image-20250608194953420.png)

**JVM:**

![image-20250608195033040](image-20250608195033040.png)

**app报错：**

![image-20250608195755438](image-20250608195755438.png)